allprojects  
{
  
	apply plugin: 'maven'

  group = 'com.decoded.software'
version = '1.0.1-SNAPSHOT'

}


subprojects 
{
  
	apply plugin: 'java'
  
	sourceCompatibility = 1.8
  
	targetCompatibility = 1.8

  
  
	repositories 
	{
    
		mavenLocal()
    
    
		maven 
		{ 
			url "https://repo.maven.apache.org/maven2" 
		}
  
	}

  
  
	dependencies 
	{
    
		compile group: 'commons-cli', name: 'commons-cli', version:'1.3'
    
		compile group: 'com.google.code.gson', name: 'gson', version:'1.7.1'
    
		compile group: 'com.google.api.client', name: 'google-api-client-http', version:'1.2.3-alpha'
    
		compile group: 'com.google.api.client', name: 'google-api-client-googleapis-auth', version:'1.2.3-alpha'
    
		compile group: 'com.google.api.client', name: 'google-api-client-util', version:'1.2.3-alpha'
    
		compile group: 'com.google.api.client', name: 'google-api-client-javanet', version:'1.2.3-alpha'
    

		testCompile group: 'junit', name: 'junit', version:'4.12'

	}

  

}
