<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Project Info -->
    <groupId>com.decoded.software</groupId>
    <artifactId>hubcap-project</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>HubCap</name>
    <description>HubCap is a GitHub Repository Analyzer Tool. It can be used either Standalone, or at the command line.</description>


    <url>http://github.com/decoded4620/HubCap</url>
    <scm>
        <url>https://github.com/decoded4620/HubCap</url>
        <connection>scm:git:https://github.com/decoded4620/HubCap.git</connection>
        <developerConnection>scm:git:https://github.com/decoded4620/HubCap.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <distributionManagement>
        <!-- uncomment these when distribution is ready -->
        <!--  http://central.sonatype.org/pages/ossrh-guide.html  -->
        <!-- 
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>hubcap sonytype Maven 2 repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>sonatype-nexus-staging</id>
            <name>hubcap sonatype Snapshot Maven 2 repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <site>
             <id>private-deploy</id> <name>private Project Site</name> <url>scp://hubcap.com:33333/home/public_html</url> 
        </site>
         -->
    </distributionManagement>
    <inceptionYear>2016</inceptionYear>
    <organization>
        <name>decoded4620</name>
    </organization>

    <!-- Default Properties for all modules -->
    <!-- platform independent encoding -->
    <properties>
        <minimal.coverage>0.60</minimal.coverage>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>


    <modules>
        <module>core</module>
    </modules>

    <!-- MIT Open Source License -->
    <!-- this will be appended automatically to the top of source files -->
    <licenses>
        <license>
            <name>mit</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>decoded4620</id>
            <name>Bow Mark Archer</name>
            <url>https://github.com/kevinsawicki</url>
            <roles>
                <role>Administrator</role>
                <role>Developer</role>
            </roles>
            <properties>
                <picUrl>https://avatars3.githubusercontent.com/u/3255299</picUrl>
            </properties>
        </developer>
    </developers>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/decoded4620/HubCap/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        
        <!-- CLI Parser to get wicked with Command Line Args :) -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3</version>
        </dependency>
        
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.7.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.api.client</groupId>
            <artifactId>google-api-client-http</artifactId>
            <version>1.2.3-alpha</version>
        </dependency>
      
        <dependency>
            <groupId>com.google.api.client</groupId>
            <artifactId>google-api-client-googleapis-auth</artifactId>
            <version>1.2.3-alpha</version>
        </dependency>
        <dependency>
            <groupId>com.google.api.client</groupId>
            <artifactId>google-api-client-util</artifactId>
            <version>1.2.3-alpha</version>
        </dependency>
        <dependency>
            <groupId>com.google.api.client</groupId>
            <artifactId>google-api-client-javanet</artifactId>
            <version>1.2.3-alpha</version>
        </dependency>
         
    </dependencies>

    <!-- Repositories to handle Code Dependencies -->
    <repositories>
        <!-- 
        <repository> 
            <releases> <enabled>false</enabled> </releases> 
            <snapshots> <enabled>true</enabled> </snapshots> 
            <id>sonatype-nexus-snapshots</id> 
            <name>Sonatype Nexus Snapshots</name> 
            <url>https://oss.sonatype.org/content/repositories/snapshots</url> 
        </repository> 
        -->
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>Maven Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <!-- Repositories for Plugin Dependencies -->
    <pluginRepositories>
        <pluginRepository>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>Maven Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.15</version>
                <configuration>
                    <configLocation>${basedir}/../src/main/checkstyle/hubcap-style.xml</configLocation>
                    <suppressionsLocation>${basedir}/../src/main/checkstyle/checkstyle-suppressions.xml</suppressionsLocation>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>false</failsOnError>
                    <linkXRef>true</linkXRef>
                </configuration>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-release-plugin</artifactId>
              <version>2.5.2</version>
              <dependencies>
                <dependency>
                  <groupId>org.apache.maven.shared</groupId>
                  <artifactId>maven-invoker</artifactId>
                  <version>2.2</version>
                </dependency>
              </dependencies>
            </plugin>

            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
                <executions>
                    <execution>
                        <id>default-site</id>
                        <phase>site</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <configuration>
                            <chmod>false</chmod>
                            <outputDirectory>target/site</outputDirectory>
                            <reportPlugins>
                                <reportPlugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-project-info-reports-plugin</artifactId>
                                    <version>2.8</version>
                                    <configuration>
                                        <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                        <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                                    </configuration>
                                    <reportSets>
                                        <reportSet>
                                            <id>default</id>
                                            <configuration>
                                                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                                            </configuration>
                                            <reports>
                                                <report>index</report>
                                                <report>dependencies</report>
                                                <report>project-team</report>
                                                <report>mailing-list</report>
                                                <report>cim</report>
                                                <report>issue-tracking</report>
                                                <report>license</report>
                                                <report>scm</report>
                                            </reports>
                                        </reportSet>
                                    </reportSets>
                                </reportPlugin>
                                <reportPlugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-javadoc-plugin</artifactId>
                                    <version>2.10.1</version>
                                    <configuration>
                                        <failOnError>false</failOnError>
                                        <aggregate>false</aggregate>
                                    </configuration>
                                    <reportSets>
                                        <reportSet>
                                            <id>default</id>
                                            <configuration>
                                                <failOnError>false</failOnError>
                                                <aggregate>false</aggregate>
                                            </configuration>
                                            <reports>
                                                <report>javadoc-no-fork</report>
                                            </reports>
                                        </reportSet>
                                    </reportSets>
                                </reportPlugin>
                                <reportPlugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-jxr-plugin</artifactId>
                                    <version>2.4</version>
                                    <configuration>
                                        <linkJavadoc>true</linkJavadoc>
                                        <skip>${hubcap.nonjavamodule}</skip>
                                    </configuration>
                                </reportPlugin>
                                <reportPlugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-pmd-plugin</artifactId>
                                    <version>3.2</version>
                                    <configuration>
                                        <linkXref>true</linkXref>
                                        <sourceEncoding>UTF-8</sourceEncoding>
                                        <targetJdk>1.6</targetJdk>
                                        <skipEmptyReport>false</skipEmptyReport>
                                        <minimumTokens>50</minimumTokens>
                                    </configuration>
                                </reportPlugin>
                                <reportPlugin>
                                    <groupId>org.codehaus.mojo</groupId>
                                    <artifactId>taglist-maven-plugin</artifactId>
                                    <version>2.4</version>
                                </reportPlugin>
                                <reportPlugin>
                                    <groupId>org.codehaus.mojo</groupId>
                                    <artifactId>findbugs-maven-plugin</artifactId>
                                    <version>3.0.0</version>
                                </reportPlugin>
                                <reportPlugin>
                                    <groupId>org.jacoco</groupId>
                                    <artifactId>jacoco-maven-plugin</artifactId>
                                    <version>0.7.4.201502262128</version>
                                </reportPlugin>
                            </reportPlugins>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-deploy</id>
                        <phase>site-deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <chmod>false</chmod>
                            <outputDirectory>target/site</outputDirectory>
                            <reportPlugins>
                                <reportPlugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-project-info-reports-plugin</artifactId>
                                    <version>2.8</version>
                                    <configuration>
                                        <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                        <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                                    </configuration>
                                    <reportSets>
                                        <reportSet>
                                            <id>default</id>
                                            <configuration>
                                                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                                            </configuration>
                                            <reports>
                                                <report>index</report>
                                                <report>dependencies</report>
                                                <report>project-team</report>
                                                <report>mailing-list</report>
                                                <report>cim</report>
                                                <report>issue-tracking</report>
                                                <report>license</report>
                                                <report>scm</report>
                                            </reports>
                                        </reportSet>
                                    </reportSets>
                                </reportPlugin>
                                <reportPlugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-javadoc-plugin</artifactId>
                                    <version>2.10.1</version>
                                    <configuration>
                                        <failOnError>false</failOnError>
                                        <aggregate>false</aggregate>
                                    </configuration>
                                    <reportSets>
                                        <reportSet>
                                            <id>default</id>
                                            <configuration>
                                                <failOnError>false</failOnError>
                                                <aggregate>false</aggregate>
                                            </configuration>
                                            <reports>
                                                <report>javadoc-no-fork</report>
                                            </reports>
                                        </reportSet>
                                    </reportSets>
                                </reportPlugin>
                                <reportPlugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-jxr-plugin</artifactId>
                                    <version>2.4</version>
                                    <configuration>
                                        <linkJavadoc>true</linkJavadoc>
                                        <skip>${hubcap.nonjavamodule}</skip>
                                    </configuration>
                                </reportPlugin>
                                <reportPlugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-pmd-plugin</artifactId>
                                    <version>3.2</version>
                                    <configuration>
                                        <linkXref>true</linkXref>
                                        <sourceEncoding>UTF-8</sourceEncoding>
                                        <targetJdk>1.6</targetJdk>
                                        <skipEmptyReport>false</skipEmptyReport>
                                        <minimumTokens>50</minimumTokens>
                                    </configuration>
                                </reportPlugin>
                                <reportPlugin>
                                    <groupId>org.codehaus.mojo</groupId>
                                    <artifactId>taglist-maven-plugin</artifactId>
                                    <version>2.4</version>
                                </reportPlugin>
                                <reportPlugin>
                                    <groupId>org.codehaus.mojo</groupId>
                                    <artifactId>findbugs-maven-plugin</artifactId>
                                    <version>3.0.0</version>
                                </reportPlugin>
                                <reportPlugin>
                                    <groupId>org.jacoco</groupId>
                                    <artifactId>jacoco-maven-plugin</artifactId>
                                    <version>0.7.4.201502262128</version>
                                    
                                    
                                </reportPlugin>
                            </reportPlugins>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ssh</artifactId>
                        <version>2.7</version>
                        <scope>compile</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.tinyjee.dim</groupId>
                        <artifactId>doxia-include-macro</artifactId>
                        <version>1.1</version>
                        <scope>compile</scope>
                    </dependency>
                    <dependency>
                        <groupId>net.ju-n.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.0.0</version>
                        <scope>compile</scope>
                    </dependency>
                </dependencies>
                <configuration>
                    <chmod>false</chmod>
                    <outputDirectory>target/site</outputDirectory>
                    <reportPlugins>
                        <reportPlugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.8</version>
                            <configuration>
                                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                            </configuration>
                            <reportSets>
                                <reportSet>
                                    <id>default</id>
                                    <configuration>
                                        <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                        <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                                    </configuration>
                                    <reports>
                                        <report>index</report>
                                        <report>dependencies</report>
                                        <report>project-team</report>
                                        <report>mailing-list</report>
                                        <report>cim</report>
                                        <report>issue-tracking</report>
                                        <report>license</report>
                                        <report>scm</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </reportPlugin>
                        <reportPlugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.10.1</version>
                            <configuration>
                                <failOnError>false</failOnError>
                                <aggregate>false</aggregate>
                            </configuration>
                            <reportSets>
                                <reportSet>
                                    <id>default</id>
                                    <configuration>
                                        <failOnError>false</failOnError>
                                        <aggregate>false</aggregate>
                                    </configuration>
                                    <reports>
                                        <report>javadoc-no-fork</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </reportPlugin>
                        <reportPlugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jxr-plugin</artifactId>
                            <version>2.4</version>
                            <configuration>
                                <linkJavadoc>true</linkJavadoc>
                                <skip>${hubcap.nonjavamodule}</skip>
                            </configuration>
                        </reportPlugin>
                        <reportPlugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-pmd-plugin</artifactId>
                            <version>3.2</version>
                            <configuration>
                                <linkXref>true</linkXref>
                                <sourceEncoding>UTF-8</sourceEncoding>
                                <targetJdk>1.6</targetJdk>
                                <skipEmptyReport>false</skipEmptyReport>
                                <minimumTokens>50</minimumTokens>
                            </configuration>
                        </reportPlugin>
                        <reportPlugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>taglist-maven-plugin</artifactId>
                            <version>2.4</version>
                        </reportPlugin>
                        <reportPlugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                            <version>3.0.0</version>
                        </reportPlugin>
                        <reportPlugin>
                            <groupId>org.jacoco</groupId>
                            <artifactId>jacoco-maven-plugin</artifactId>
                            <version>0.7.4.201502262128</version>
                        </reportPlugin>
                    </reportPlugins>
                </configuration>
            </plugin>

            <!-- 
                Uncomment the section below to integrate github into the automated build system.
             -->
            <!-- 
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>downloads-maven-plugin</artifactId>
                <version>0.6</version>
                <configuration>
                    <description>Official ${project.name} build version ${project.version}</description>
                    <override>true</override>
                    <includeAttached>true</includeAttached>
                    <server>github</server>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                        <phase>install</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.7</version>
                <configuration>
                    <message>Building site for ${project.version}</message>
                    <server>github</server>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>
             -->
            

            <!-- prepends the MIT licence on code under either source or main directories -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>first</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>update-file-header</goal>
                            <goal>update-project-license</goal>
                        </goals>
                        <configuration>
                            <licenseName>mit</licenseName>
                            <roots>
                                <root>src/main/java</root>
                                <root>src/test/java</root>
                            </roots>
                            <verbose>false</verbose>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <verbose>false</verbose>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <argLine>${argLine}</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.4.201502262128</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <directory>${project_loc}/..</directory>
                                    <includes>
                                        <include>*.exec</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <directory>${project_loc}/..</directory>
                                    <includes>
                                        <include>*.exec</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>.70</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                            <fileSets>
                                <fileSet>
                                    <directory>${project_loc}/..</directory>
                                    <includes>
                                        <include>*.exec</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </execution>
                    <execution>
                        <id>merge-report</id>
                        <phase>package</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <directory>${project_loc}/..</directory>
                                    <includes>
                                        <include>*.exec</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <fileSets>
                        <fileSet>
                            <directory>${project_loc}/..</directory>
                            <includes>
                                <include>*.exec</include>
                            </includes>
                        </fileSet>
                    </fileSets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>default-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>default-install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <reporting>
        <outputDirectory>${basedir}/target/site</outputDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.8</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>dependencies</report>
                            <report>project-team</report>
                            <report>mailing-list</report>
                            <report>cim</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>scm</report>
                        </reports>
                        <configuration>
                            <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                            <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                        </configuration>
                    </reportSet>
                </reportSets>
                <configuration>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc-no-fork</report>
                        </reports>
                        <configuration>
                            <failOnError>false</failOnError>
                            <aggregate>false</aggregate>
                        </configuration>
                    </reportSet>
                </reportSets>
                <configuration>
                    <failOnError>false</failOnError>
                    <aggregate>false</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <linkJavadoc>true</linkJavadoc>
                    <skip>${hubcap.nonjavamodule}</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <linkXref>true</linkXref>
                    <sourceEncoding>UTF-8</sourceEncoding>
                    <targetJdk>1.6</targetJdk>
                    <skipEmptyReport>false</skipEmptyReport>
                    <minimumTokens>50</minimumTokens>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.4.201502262128</version>
            </plugin>
        </plugins>
    </reporting>


    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>java</id>
            <activation>
                <file>
                    <exists>${basedir}\src\main</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>2.15</version>
                        <configuration>
                            <configLocation>${basedir}/../src/main/checkstyle/hubcap-style.xml</configLocation>
                            <suppressionsLocation>${basedir}/../src/main/checkstyle/checkstyle-suppressions.xml</suppressionsLocation>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>false</failsOnError>
                            <linkXRef>true</linkXRef>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                        <artifactId>maven-java-formatter-plugin</artifactId>
                        <version>0.4</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>format</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <configFile>${basedir}/../src/main/formatter/formatter.xml</configFile>
                            <lineEnding>LF</lineEnding>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>2.15</version>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>checkstyle</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                </plugins>
            </reporting>
        </profile>

        <profile>
            <id>parent-build</id>
            <activation>
                <file>
                    <exists>${basedir}/pom.xml</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.7.4.201502262128</version>
                        <executions>
                            <execution>
                                <id>merge-report</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>merge</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <directory>${basedir}/..</directory>
                                    <includes>
                                        <include>*.exec</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.eluder.coveralls</groupId>
                        <artifactId>coveralls-maven-plugin</artifactId>
                        <version>3.1.0</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>