#release configuration
#Mon Feb 22 02:10:45 PST 2016
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.decoded.software\:hubcap-project.developerConnection=scm\:git\:https\://github.com/decoded4620/HubCap.git
pushChanges=true
project.scm.com.decoded.software\:hubcap.empty=true
project.dev.com.decoded.software\:hubcap-project=0.0.2-SNAPSHOT
scm.tag=hubcap-project-0.0.2
remoteTagging=true
exec.additionalArguments=-P java,parent-build
project.rel.com.decoded.software\:hubcap-project=0.0.2
project.dev.com.decoded.software\:hubcap=0.0.2-SNAPSHOT
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/decoded4620/HubCap.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.com.decoded.software\:hubcap-project.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.scm.com.decoded.software\:hubcap-project.connection=scm\:git\:https\://github.com/decoded4620/HubCap.git
project.rel.com.decoded.software\:hubcap=0.0.2
project.scm.com.decoded.software\:hubcap-project.url=https\://github.com/decoded4620/HubCap
completedPhase=end-release
